{
  "manifest_version": 3,
  "name": "BeatDocs",
  "version": "1.0",
  "description": "Make beats in google docs",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "permissions": [
    "identity",
    "storage",
    "activeTab"
  ],
  "oauth2": {
    "client_id": "718961512533-gudhtg4jdgc9q830c8gmoscij0hjb7jl.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/documents.readonly"
    ]
  }
}
